<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_navigation_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movie_collection"
        android:title="Collection"
        android:icon="@drawable/baseline_movie_24" />

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>
