<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".view.mainMenu.home.MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iw_movie_details"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/txtmovieName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/txtmovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="400dp"
            android:layout_marginRight="10dp"
            android:text="Movie Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtReleaseYear"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Release Year"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtmovieName"
        app:layout_constraintTop_toBottomOf="@+id/txtmovieName" />

    <TextView
        android:id="@+id/txtIMDB"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="IMDB Score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtmovieName"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintRight_toRightOf="@id/txtReleaseYear"
        app:layout_constraintStart_toEndOf="@+id/txtReleaseYear"
        app:layout_constraintTop_toBottomOf="@+id/txtmovieName" />

    <TextView
        android:id="@+id/txtDirector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Director"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/txtmovieName"
        app:layout_constraintStart_toStartOf="@+id/txtmovieName"
        app:layout_constraintTop_toBottomOf="@+id/txtIMDB"/>

    <!-- Adjusted constraints to avoid overlapping -->
    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Genre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/txtmovieName"
        app:layout_constraintStart_toStartOf="@+id/txtmovieName"
        app:layout_constraintTop_toBottomOf="@+id/txtDirector"/>

    <!-- Adjusted constraints to avoid overlapping -->
    <TextView
        android:id="@+id/txtActors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Actors"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/txtmovieName"
        app:layout_constraintStart_toStartOf="@+id/txtmovieName"
        app:layout_constraintTop_toBottomOf="@+id/txtGenre"/>

    <!-- Adjusted constraints to avoid overlapping -->
        <TextView
            android:id="@+id/txtPlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Plot"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:paddingBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtmovieName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtmovieName"
            app:layout_constraintTop_toBottomOf="@+id/txtActors"
            app:layout_constraintVertical_bias="0.062" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>